<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alipay.static</groupId>
        <artifactId>arale2-parent</artifactId>
        <version>RELEASE</version>
    </parent>
    <artifactId>arale.core</artifactId>
    <version>2.0-SNAPSHOT</version>
    <name>arale-core</name>
    <packaging>js</packaging>
    <description>arale框架核心模块集合</description>
    <scm>
        <connection>scm:svn:http://sources.alipay.net/svn/ueddocs/project/01.Arale/trunk/js/common/arale2/core</connection>
        <developerConnection>scm:svn:http://sources.alipay.net/svn/ueddocs/project/01.Arale/trunk/js/common/arale2/core</developerConnection>
        <url>http://sources.alipay.net/svn/ueddocs/project/01.Arale/trunk/js/common/arale2/core</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>com.alipay.static</groupId>
            <artifactId>arale.base</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>com.alipay.static</groupId>
            <artifactId>arale.string</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>com.alipay.static</groupId>
            <artifactId>arale.hash</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>com.alipay.static</groupId>
            <artifactId>arale.array</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>com.alipay.static</groupId>
            <artifactId>arale.dom</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>com.alipay.static</groupId>
            <artifactId>arale.event</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>js</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.alipay.static.plugins</groupId>
                <artifactId>maven-arale-plugin</artifactId>
                <version>${arale.plugin.version}</version>
                <configuration>
                    <compressLevel>all</compressLevel>
                    <mergeMapping>true</mergeMapping>
                    <define>false</define>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
