<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alipay.static</groupId>
        <artifactId>aralex2-parent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>aralex.slider.ScrollSlider</artifactId>
    <version>2.0-SNAPSHOT</version>
    <name>aralex-slider-scrollslider</name>
    <packaging>js</packaging>
    <description>滑动效果slider组件</description>
    <properties>
        <tags>slider switchable</tags>
    </properties>
    <scm>
        <connection>scm:svn:http://sources.alipay.net/svn/ueddocs/project/01.Arale/tags/aralex/aralex.slider.ScrollSlider-1.5</connection>
        <developerConnection>scm:svn:http://sources.alipay.net/svn/ueddocs/project/01.Arale/tags/aralex/aralex.slider.ScrollSlider-1.5</developerConnection>
        <url>http://sources.alipay.net/svn/ueddocs/project/01.Arale/tags/aralex/aralex.slider.ScrollSlider-1.5</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>com.alipay.static</groupId>
            <artifactId>aralex.switchable</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>com.alipay.static</groupId>
            <artifactId>arale.fx</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>js</type>
        </dependency>
    </dependencies>
    <developers>
        <developer>
            <name>余化</name>
            <email>shuai.shao@alipay.com</email>
        </developer>
    </developers>
</project>
