<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alipay.static</groupId>
		<artifactId>alipay2-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>alipay.localstorage</artifactId>
	<version>2.0-SNAPSHOT</version>
	<name>alipay.localstorage</name>
	<packaging>js</packaging>
	<scm>
		<connection>scm:svn:http://sources.alipay.net/svn/ueddocs/project/01.Arale/tags/alipay/alipay.localstorage-1.0</connection>
		<developerConnection>scm:svn:http://sources.alipay.net/svn/ueddocs/project/01.Arale/tags/alipay/alipay.localstorage-1.0</developerConnection>
		<url>http://sources.alipay.net/svn/ueddocs/project/01.Arale/tags/alipay/alipay.localstorage-1.0</url>
	</scm>
	<dependencies>
		<dependency>
            <groupId>com.alipay.static</groupId>
            <artifactId>arale.base</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>js</type>
		</dependency>
		<dependency>
            <groupId>com.alipay.static</groupId>
            <artifactId>arale.array</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>js</type>
		</dependency>
	</dependencies>
	<developers>
		<developer>
			<name>guangao</name>
			<email>guangao@alipay.com</email>
		</developer>
	</developers>
 	<repositories>
    	<repository>
      		<id>central</id>
		  	<name>Arale Maven Repository</name>
		  	<layout>default</layout>
		  	<url>http://static.arale.alipay.net:8081/nexus/content/groups/alipay-group</url>
		</repository>
  	</repositories>	
</project>
