<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alipay.static</groupId>
        <artifactId>aralex2-parent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>aralex.validator.ClassicValidator</artifactId>
    <version>2.0-SNAPSHOT</version>
    <name>aralex-validator-classicvalidator</name>
    <packaging>js</packaging>
    <description>通用表单校验组件</description>
    <properties>
        <tags>widget validate form</tags>
    </properties>
    <scm>
        <connection>scm:svn:http://sources.alipay.net/svn/ueddocs/project/01.Arale/trunk/js/common/aralex2/aralex.validator.ClassicValidator</connection>
        <developerConnection>scm:svn:http://sources.alipay.net/svn/ueddocs/project/01.Arale/js/common/aralex2/aralex.validator.ClassicValidator</developerConnection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>com.alipay.static</groupId>
            <artifactId>aralex.validator.Validator</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>js</type>
        </dependency>
    </dependencies>
    <developers>
        <developer>
            <name>余化</name>
            <email>shuai.shao@alipay.com</email>
        </developer>
    </developers>
</project>
