<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alipay.static</groupId>
        <artifactId>aralex2-parent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>aralex.autocomplete</artifactId>
    <version>2.0-SNAPSHOT</version>
    <name>aralex-autocomplete</name>
    <packaging>js</packaging>
    <description>自动补全组件</description>
    <properties>
        <tags>widget</tags>
    </properties>
    <scm>
        <connection>scm:svn:http://sources.alipay.net/svn/ueddocs/project/01.Arale/trunk/js/common/aralex2/autocomplete</connection>
        <developerConnection>scm:svn:http://sources.alipay.net/svn/ueddocs/project/01.Arale/trunk/js/common/aralex2/autocomplete</developerConnection>
    </scm>
    <!--
    <build>
        <plugins>
            <plugin>
                <groupId>com.alipay.static.plugins</groupId>
                <artifactId>maven-arale-plugin</artifactId>
                <configuration>
                    <compressLevel>all</compressLevel>
                    <mergeMapping>true</mergeMapping>
                </configuration>
            </plugin>
        </plugins>
    </build>
    -->
    <dependencies>
        <dependency>
            <groupId>com.alipay.static</groupId>
            <artifactId>aralex.base</artifactId>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>com.alipay.static</groupId>
            <artifactId>arale.http</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>js</type>
        </dependency>
    </dependencies>
    <developers>
        <developer>
            <name>陆辉</name>
            <email>hui.kang@alipay.com</email>
        </developer>
    </developers>
</project>
