<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alipay.static</groupId>
        <artifactId>arale2-parent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>arale.backbone</artifactId>
    <version>2.0-SNAPSHOT</version>
    <name>arale.backbone</name>
    <packaging>js</packaging>
    <scm>
        <connection>scm:svn:http://sources.alipay.net/svn/ueddocs/project/01.Arale/trunk/js/common/arale2/backbone</connection>
        <developerConnection>scm:svn:http://sources.alipay.net/svn/ueddocs/project/01.Arale/trunk/js/common/arale2/backbone</developerConnection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>com.alipay.static</groupId>
            <artifactId>arale.base</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>com.alipay.static</groupId>
            <artifactId>arale.event</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>js</type>
        </dependency>
    </dependencies>
    <developers>
        <developer>
            <name>余化</name>
            <email>shuai.shao@alipay.com</email>
        </developer>
    </developers>
</project>
