<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alipay.static</groupId>
        <artifactId>arale2-parent</artifactId>
        <version>1.0</version>
    </parent>

	<version>1.0</version>
	<artifactId>arale2-1.x</artifactId>
	<name>arale2.1.x</name>
	<packaging>pom</packaging>
	<modules>
		<module>arale.array</module>
    	<module>arale.aspect</module>
    	<module>arale.backbone</module>
		<module>arale.base</module>
		<module>arale.class</module>
		<module>arale.cookie</module>
		<module>arale.date</module>
		<module>arale.dom</module>
		<module>arale.event</module>
		<module>arale.fx</module>
		<module>arale.hash</module>
		<module>arale.history</module>
		<module>arale.http</module>
		<module>arale.localstorage</module>
		<module>arale.md5</module>
		<module>arale.number</module>
		<module>arale.string</module>
    	<module>arale.tmpl</module>
    	<module>arale.uri</module>
    	<module>aralex.base</module>
    	<module>aralex.xbox</module>
  </modules>
    <repositories>
        <repository>
            <id>alipay</id>
            <name>alipay</name>
            <url>http://static.arale.alipay.net:8081/nexus/content/groups/alipay-group</url>
        </repository>
    </repositories>
</project>
