<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alipay.static</groupId>
		<artifactId>aralex2-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>aralex.switchable</artifactId>
	<version>2.0-SNAPSHOT</version>
	<name>aralex-switchable</name>
	<packaging>js</packaging>
	<scm>
        <connection>scm:svn:http://sources.alipay.net/svn/ueddocs/project/01.Arale/tags/aralex/aralex.switchable-1.1</connection>
        <developerConnection>scm:svn:http://sources.alipay.net/svn/ueddocs/project/01.Arale/tags/aralex/aralex.switchable-1.1</developerConnection>
        <url>http://sources.alipay.net/svn/ueddocs/project/01.Arale/tags/aralex/aralex.switchable-1.1</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>com.alipay.static</groupId>
			<artifactId>aralex.base</artifactId>
			<type>js</type>
		</dependency>
	</dependencies>
</project>
