<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alipay.static</groupId>
        <artifactId>aralex2-parent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>aralex.base</artifactId>
    <version>2.0-SNAPSHOT</version>
    <name>aralex-base</name>
    <packaging>js</packaging>
    <description>框架组件核心</description>
    <properties>
        <tags>widget</tags>
    </properties>
    <scm>
        <connection>scm:svn:http://sources.alipay.net/svn/ueddocs/project/01.Arale/trunk/js/common/aralex2/base</connection>
        <developerConnection>scm:svn:http://sources.alipay.net/svn/ueddocs/project/01.Arale/trunk/js/common/aralex2/base</developerConnection>
        <url>http://sources.alipay.net/svn/ueddocs/project/01.Arale/trunk/js/common/aralex/base</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>com.alipay.static</groupId>
            <artifactId>arale.string</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>com.alipay.static</groupId>
            <artifactId>arale.event</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>com.alipay.static</groupId>
            <artifactId>arale.tmpl</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>com.alipay.static</groupId>
            <artifactId>arale.class</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>com.alipay.static</groupId>
            <artifactId>arale.aspect</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>js</type>
        </dependency>
    </dependencies>
    <developers>
        <developer>
            <name>陆辉</name>
            <email>hui.kang@alipay.com</email>
        </developer>
    </developers>
</project>
