<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alipay.static</groupId>
        <artifactId>aralex2-parent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>aralex.calendar</artifactId>
    <version>2.0-SNAPSHOT</version>
    <name>aralex-calendar</name>
    <packaging>js</packaging>
    <description>日历组件</description>
    <properties>
        <tags>widget calendar</tags>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.alipay.static</groupId>
            <artifactId>aralex.base</artifactId>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>com.alipay.static</groupId>
            <artifactId>arale.date</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>com.alipay.static</groupId>
            <artifactId>arale.number</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>js</type>
        </dependency>
    </dependencies>
    <developers>
        <developer>
            <name>徐宁</name>
            <email>xuning@alipay.com</email>
        </developer>
    </developers>
</project>
