<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alipay.static</groupId>
        <artifactId>arale2-parent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>aralex2-parent</artifactId>
    <version>1.0</version>
    <name>aralex2-parent</name>
    <packaging>pom</packaging>
    <properties>
        <svn.base>http://sources.alipay.net/svn/ueddocs/project/01.Arale</svn.base>
        <repo.dev.host>http://static.arale.alipay.net:8081</repo.dev.host>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alipay.static</groupId>
                <artifactId>aralex.base</artifactId>
                <version>2.0-SNAPSHOT</version>
                <type>js</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>com.alipay.static.plugins</groupId>
                <artifactId>maven-arale-plugin</artifactId>
                <configuration>
                    <compressLevel>normal</compressLevel>
                    <mergeMapping>false</mergeMapping>
                    <repalceTmpl>true</repalceTmpl>
                    <repalceCss>true</repalceCss>
                    <gjslint>false</gjslint>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>alipay</id>
            <name>alipay</name>
            <url>http://static.arale.alipay.net:8081/nexus/content/groups/alipay-group</url>
        </repository>
    </repositories>
</project>
