<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alipay.static</groupId>
        <artifactId>aralex2-parent</artifactId>
        <version>RELEASE</version>
    </parent>
    <artifactId>aralex.validator.Validator</artifactId>
    <version>2.0-SNAPSHOT</version>
    <name>aralex-validator-Validator</name>
    <packaging>js</packaging>
    <description>表单校验核心(不包含校验提示)</description>
    <properties>
        <tags>widget validate form</tags>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.alipay.static</groupId>
            <artifactId>aralex.base</artifactId>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>com.alipay.static</groupId>
            <artifactId>alipay.http</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>js</type>
        </dependency>
    </dependencies>
    <developers>
        <developer>
            <name>余化</name>
            <email>shuai.shao@alipay.com</email>
        </developer>
    </developers>
</project>
