<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alipay.static</groupId>
        <artifactId>arale2-parent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>arale.sloader</artifactId>
    <version>2.0-SNAPSHOT</version>
    <name>arale-sloader</name>
    <packaging>js</packaging>
    <description>arale.sloader</description>
    <scm>
        <connection>scm:svn:http://sources.alipay.net/svn/ueddocs/project/01.Arale/trunk/js/common/arale2/sloader</connection>
        <developerConnection>scm:svn:http://sources.alipay.net/svn/ueddocs/project/01.Arale/trunk/js/common/arale2/sloader</developerConnection>
        <url>http://sources.alipay.net/svn/ueddocs/project/01.Arale/trunk/js/common/arale2/sloader</url>
    </scm>
    <properties>
        <DEBUG>true</DEBUG>
    </properties>
    <developers>
        <developer>
            <name>陆辉</name>
            <email>hui.kang@alipay.com</email>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>com.alipay.static.plugins</groupId>
                <artifactId>maven-arale-plugin</artifactId>
                <configuration>
                    <define>false</define>
                    <basicReplace>
                        <DEBUG>true</DEBUG>
                        <VERSION>${version}</VERSION> 
                    </basicReplace>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
