<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alipay.static</groupId>
        <artifactId>static-parent</artifactId>
        <version>RELEASE</version>
    </parent>
    <artifactId>arale2-parent</artifactId>
    <name>arale2-parent</name>
    <packaging>pom</packaging>
    <version>1.0</version>
    <properties>
        <arale.plugin.version>1.32-SNAPSHOT</arale.plugin.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.alipay.static.plugins</groupId>
                <artifactId>maven-arale-plugin</artifactId>
                <configuration>
                    <type>js</type>
                    <compressLevel>normal</compressLevel>
                    <mergeMapping>false</mergeMapping>
                    <repalceTmpl>false</repalceTmpl>
                    <repalceCss>false</repalceCss>
                    <gjslint>false</gjslint>
                    <tagBase>http://sources.alipay.net/svn/ueddocs/project/01.Arale/tags/arale2</tagBase>
                </configuration>
                <executions>
                    <execution>
                        <id>gjslint</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>gjslint</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>outputMapping</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>outputMapping</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test</id>
                        <phase>package</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>demo</id>
                        <phase>package</phase>
                        <goals>
                            <goal>demo</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>define</id>
                        <phase>package</phase>
                        <goals>
                            <goal>define</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jscompress</id>
                        <phase>package</phase>
                        <goals>
                            <goal>closurecompiler</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>utf8check</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>utf8check</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>latestjs</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>latestjs</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>systemTagDeploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>systemDeploy</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>multiUploadJs</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>multiUpload</goal>
                            <goal>holeDeploy</goal>
                        </goals>
                        <configuration>
                            <uploadBeans>
                                <uploadBean>
                                    <includes>${project.artifactId}.js, ${project.artifactId}-${project.version}.css, ${project.artifactId}-*js</includes>
                                    <serverId>${arale.static.server.id}</serverId>
                                    <childs>
                                        <child>
                                            <name>upload-demo-to-assets</name>
                                            <includes>${project.artifactId}.html,${project.artifactId}-${project.version}*html</includes>
                                            <serverId>${arale.assets.server.id}</serverId>
                                            <url>${arale.assets.server.url.js}/demo</url>
                                        </child>
                                        <child>
                                            <name>upload-js-to-assets</name>
                                            <serverId>${arale.assets.server.id}</serverId>
                                            <url>${arale.assets.server.url.js}</url>
                                        </child>
                                    </childs>
                                </uploadBean>
                            </uploadBeans>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>alipay</id>
            <name>alipay</name>
            <url>http://static.arale.alipay.net:8081/nexus/content/groups/alipay-group</url>
        </repository>
    </repositories>
</project>
