//HTML
//一定要有外层容器，且设置固定宽高为你想看到的视图的大小，overflow设置为hidden。
//如果遇到样式问题，尝试一下设置内部元素（例如下例中的li）的宽度和高度，可能会解决问题。
<div class="viewWrapper">
    <ul id="view">
        <li>
            <img src="../images/sindex01.jpg" alt="" />
        </li>
        <li>
            <img src="../images/sindex02.jpg" alt="" />
        </li>
        <li>
            <img src="../images/sindex03.jpg" alt="" />
        </li>
        <li>
            <img src="../images/sindex04.jpg" alt="" />
        </li>
    </ul>
</div>


//JS
Loader.use('aralex.slider.ScrollSlider', function() {
    var s = new aralex.slider.ScrollSlider({
        id: "view",
        triggerId: "trigger",
        start: 2
    });
})

