<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alipay.static</groupId>
        <artifactId>arale2-parent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>alipay2-parent</artifactId>
    <name>alipay2-parent</name>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>com.alipay.static.plugins</groupId>
                <artifactId>maven-arale-plugin</artifactId>
                <configuration>
                    <compressLevel>normal</compressLevel>
                    <mergeMapping>false</mergeMapping>
                    <repalceTmpl>true</repalceTmpl>
                    <repalceCss>true</repalceCss>
                    <gjslint>false</gjslint>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>alipay</id>
            <name>alipay</name>
            <url>http://static.arale.alipay.net:8081/nexus/content/groups/alipay-group</url>
        </repository>
    </repositories>
</project>
