<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alipay.static</groupId>
		<artifactId>alipay2-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>alipay.http</artifactId>
	<version>2.0-SNAPSHOT</version>
	<name>alipay-http</name>
	<packaging>js</packaging>
	<dependencies>
		<dependency>
			<groupId>com.alipay.static</groupId>
			<artifactId>arale.http</artifactId>
			<version>2.0-SNAPSHOT</version>
			<type>js</type>
		</dependency>
	</dependencies>
</project>
